<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
<style>
    h1 { 
        color:rgb(152, 195, 152); 
    }
    h2 { 
        color:rosybrown; 
    }
    .bulletPoints { 
        color:rgb(67, 38, 10);
    }
    header li {
        list-style: none;
    }
    header li a:link, a:visited {
        text-decoration: none;
        border:5px rgb(17, 35, 57);
        background-color: beige;
        color:rgb(80, 39, 86);
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 2px;
    }
    header section a:hover, a:active {
        background-color:rgb(187, 148, 154);
        color:rgb(68, 25, 34);
        cursor:pointer;
    }
    .songList li:nth-child(odd) {
        color:lightslategrey;
        width:200px;
    }
    .songList li:nth-child(even) {
        color:rgb(104, 104, 145);
        width:200px;
    }
</style>
</head>

    <h1>Welcome to Planet Pisatchio</h1> 
    <img src="https://i.redd.it/ij2l721mgck51.jpg" width="120" height="150" alt="airpod baby">
    <!-- look a comment! -->

<header>
        <div>&copy; PAT 2024</div>
    Site index: 
    <a href="index.html" title="my index">Click for index!</a>
    <div>While you're here, check out this cool video too:
    <a href="https://youtu.be/GRPy2EEz_5M?si=uycoFnBkobksAVMD" target="_blank" title="This changed my life">This changed my life fr</a>
    <h2 id="top">Navigate</h2>
    Find all sections here:
    <section>
        <ul>
            <li><a href="#pokemon">pokemon list</a></li>
            <li><a href="#songs">songs list</a></li>
            <li><a href="#fruit">fruit list</a></li>
        </ul>
    </section>
</header>

<body>
    <section id="pokemon">
    <h2>My Favorite Pokemon ポケモン！</h2>
        <ul class="bulletPoints">
            <li>Marill (マリル) </li>
            <li>Milotic (ミロカロス)</li>
                <ul>
                    <li>Especially the shiny</li>
                </ul>
            <li>Espeon (エーフィ)</li>
            <li>Kabutops (カブトプス)</li>
            <li>Jirachi (ジラーチ)</li>
        </ul>
        Before the next section, check out this wide pic of Scizor eating a hot dog:
        <p>
            <img src="https://i.pinimg.com/564x/78/ae/fd/78aefdac3d1c54d49ff1909497faf430.jpg" width="600" height="250" alt="scizor eating a hot dog">
        </p>
        ホットドッグを食べます！  
        I think it's pretty awesome. 
    </section>
    <section id="songs">
    <h2>Some of my current favorite songs</h2>
        <ol class=songList>
            <li>&quot;Supersonic&quot; by fromis_9</li>
            <li>&quot;Slow Dance&quot; by Clairo</li>
            <li>&quot;I Don't Know You&quot; by the Marias</li>
            <li>&quot;Moonstruck&quot; by Enhyphen</li>
            <li>&quot;Here I Am&quot; by Twice</li>
        </ol>
    </section>
    <section id="fruit">
        <h2>Some fruit I like</h2>
        <ul  class="bulletPoints">
            <li>Apples</li>
            <li>Apricots</li>
            <li>Cantaloupe</li>
            <li>Strawberries</li>
            <li>Watermelon</li>
        </ul>
    </section>
    <section>
        TEST
    </section>
</body>
</html>
